WpfApp/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Fouruer Plotter" Height="1000" ResizeMode="NoResize" WindowStyle="None" WindowState="Maximized" Width="1950" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommandBinding_Executed"/>
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed"/>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="New"/>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="553*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Top" Height="21" Grid.RowSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="New" InputGestureText="Ctrl+N"/>
                <MenuItem Header="_Open" Command="Open" InputGestureText="Ctrl+O"/>
                <MenuItem Header="_Save" Command="Save" InputGestureText="Ctrl+S"/>
            </MenuItem>
            <MenuItem Name="exitButton" Header="_Exit" Click="exitButton_Click"/>
            <MenuItem Header="_Options">
                <MenuItem Name="drawCircles" Header="_Draw circles" IsCheckable="True" IsChecked="True" Click="drawCircles_Click"/>
                <MenuItem Name="drawLines" Header="_Draw lines" IsCheckable="True" IsChecked="True" Click="drawLines_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="453*"/>
                <ColumnDefinition Width="130*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Plotter" Grid.ColumnSpan="2">
                <Canvas x:Name="canvas"/>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Circles">
                <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" CurrentCellChanged="dataGrid_CurrentCellChanged" RowEditEnding="dataGrid_RowEditEnding"/>
            </GroupBox>
            <Grid Name="pBarGrid" Grid.Row="1" Grid.ColumnSpan="2">
                <ProgressBar Minimum="0" Maximum="10" Value="0" Name="pBar" Margin="15" Height="15"/>
            </Grid>
            <GroupBox Grid.Row="1" Grid.Column="2" Header="Actions">
                <StackPanel>
                    <Button Name="startButton" VerticalContentAlignment="Center" Content="Start" Click="startButton_Click"/>
                    <Button Name="pauseButton" VerticalContentAlignment="Center" Content="Pause" Click="pauseButton_Click"/>
                    <Button Name="resetButton" VerticalContentAlignment="Center" Content="Reset" Click="resetButton_Click"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
